[tox]
envlist = py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    -r{toxinidir}/requirements.txt
	codecov
commands =
    pip install -U pip
	py.test -vvv -s --cov=algorithms --cov=utils --cov=evaluation
